# test-jitpack

./: settings.gradle
app/: build.gradle
app/libs/: test-android-sdk-0.2.8.aar
app/src/androidTest/java/com/example/android_java_embedded_demo_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_java_embedded_demo_app/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_java_embedded_demo_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle  proguard-rules.pro
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/example/mylibrary/: CustomWebChromeClient.java  PublicClass.java  SdkActivity.java  WebViewUtils.java
